REACT_APP_FIREBASE_API_KEY=AIzaSyDXW119mFJJlQocA21k1bTQRLxIMK8rTPA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-803f3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-803f3
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-803f3.appspot.com
REACT_APP_MESSAGING_SENDER=583769226968
REACT_APP_APP_ID=1:583769226968:web:f1098ba16fd13444a8a1ad